# Springboot-Study

chatserver/: build.gradle
chatserver/src/main/java/com/example/chatserver/member/controller/: MemberController.java
chatserver/src/main/java/com/example/chatserver/member/domain/: Member.java
chatserver/src/main/java/com/example/chatserver/member/dto/: MemberSaveReqDto.java
chatserver/src/main/java/com/example/chatserver/member/repository/: MemberRepository.java
chatserver/src/main/java/com/example/chatserver/member/service/: MemberService.java
chatserver/src/main/resources/: application.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/tdd/dto/: Product.java
demo/src/main/java/com/example/demo/tdd/repository/: ProductRepository.java
demo/src/main/java/com/example/demo/tdd/service/: ProductService.java
demo/src/test/java/com/example/demo/tdd/service/: ProductServiceTest.java
